{
    "name": "camel-case-online-school",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^3.0.0-beta.0",
        "@angular/animations": "~13.0.0",
        "@angular/common": "~13.0.0",
        "@angular/compiler": "~13.0.0",
        "@angular/core": "~13.0.0",
        "@angular/forms": "~13.0.0",
        "@angular/google-maps": "^13.1.1",
        "@angular/localize": "~13.0.0",
        "@angular/platform-browser": "~13.0.0",
        "@angular/platform-browser-dynamic": "~13.0.0",
        "@angular/router": "~13.0.0",
        "@asymmetrik/ngx-leaflet": "^8.1.0",
        "@fortawesome/angular-fontawesome": "^0.10.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@googlemaps/js-api-loader": "^1.13.1",
        "@ng-bootstrap/ng-bootstrap": "^11.0.0",
        "bootstrap": "^4.6.0",
        "leaflet": "^1.7.1",
        "rxjs": "~7.4.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.0.4",
        "@angular/cli": "~13.0.4",
        "@angular/compiler-cli": "~13.0.0",
        "@types/google.maps": "^3.47.2",
        "@types/jasmine": "~3.10.0",
        "@types/leaflet": "^1.7.8",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.10.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.4.3"
    }
}
